/*
 * Copyright (c) 2025 Cirrus Logic, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	aliases {
		haptic0 = &cs40l51_0;
		haptic1 = &cs40l51_1;
		haptic2 = &cs40l53_2;
		haptic3 = &cs40l53_3;
	};

	external_boost: external_boost {
		compatible = "regulator-fixed";
		regulator-name = "boost";
		regulator-always-on;
	};
};

&i2c1 {
	status = "okay";

	clock-frequency = <I2C_BITRATE_FAST>;

	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
	pinctrl-1 = <&analog_pb6 &analog_pb7>;
	pinctrl-names = "default", "sleep";

	cs40l51_0: cs40l51@36 {
		compatible = "cirrus,cs40l51";
		reg = <0x36>;

		external-boost = <&external_boost>;

		reset-gpios = <&gpioc 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		int-gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

		trigger-mapping = <11 12>;
		trigger-gpios = <&gpioa 7 GPIO_PULL_UP>,
				<&gpioc 2 GPIO_PULL_UP>;

		status = "okay";
	};

	cs40l51_1: cs40l51@37 {
		compatible = "cirrus,cs40l51";
		reg = <0x37>;

		external-boost = <&external_boost>;

		reset-gpios = <&gpioc 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		int-gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

		trigger-mapping = <11 12>;
		trigger-gpios = <&gpioc 3 GPIO_PULL_UP>,
				<&gpioc 5 GPIO_PULL_UP>;

		status = "okay";
	};

	cs40l53_2: cs40l53@30 {
		compatible = "cirrus,cs40l53";
		reg = <0x30>;

		external-boost = <&external_boost>;

		int-gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

		status = "okay";
	};

	cs40l53_3: cs40l53@31 {
		compatible = "cirrus,cs40l53";
		reg = <0x31>;

		external-boost = <&external_boost>;

		status = "okay";
	};
};

&usart1 {
	status = "disabled";
};
